{
  "name": "poe2-hideout-tools",
  "version": "0.12.0",
  "description": "Client-side toolkit and visual editor for Path of Exile 2 .hideout files",
  "type": "module",
  "scripts": {
    "test": "node test/roundtrip.mjs && node test/mosaic.mjs && node test/edit.mjs && node test/bounds.mjs",
    "serve": "python3 -m http.server 8731",
    "build": "node build.mjs",
    "deploy": "node build.mjs && wrangler pages deploy dist"
  },
  "license": "MIT"
}
